<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Crystal Teeth</title>
        <link rel="stylesheet" type="text/css" href="styles/general.css" />
        <link rel="stylesheet" type="text/css" href="styles/content.css" />
        <link rel="stylesheet" type="text/css" href="styles/topbar.css" />
        <link rel="stylesheet" type="text/css" href="styles/footer.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav id="topbar">
            <div class="mobile-bar">
                <img class="topbar-image" src="images/logo.jpg" alt="Crystal Teeth"/>
                <button class="mobile-only topbar-button" onclick="toggleTopbar()">&#x2630;</button>
            </div>
            <ul id="topbar-links" class="topbar-links-list">
                <li class="topbar-link"><a href="index.html">Home</a></li>
                <li class="topbar-link"><a href="aboutus.html">About Us</a></li>
                <li class="topbar-link"><a href="teeth-whitening.html">Teeth Whitening</a></li>
                <li class="topbar-link"><a href="partner.html">Be a Partner</a></li>
                <li class="topbar-link"><a href="devices.html">Devices</a></li>
                <li class="topbar-link"><a href="faq.html">FAQs</a></li>
                <li class="topbar-link"><a href="biomaterials.html">Biomaterials</a></li>
                <li class="topbar-link"><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div class="responsive-padding shadow">
                <div class="strip white">
                    <h1 class="title">Contact Us</h1>
                    <form class="contactus-form" action="mailto:materia.eg@gmail.com" method="post" enctype="text/plain">
						<label>Name:</label><br>
						<input class="form-item" type="text" name="name"><br>
						<label>E-mail:</label><br>
						<input class="form-item" type="text" name="mail"><br>
						<label>Comment:</label><br>
						<textarea class="form-item" type="text" name="comment" size="50"></textarea><br>
						<input class="button button--gray" type="submit" value="Send">
						<input class="button button--red" type="reset" value="Reset">
					</form>


                </div>
            </div>
        </main>
        <footer>
            <img src="images/logo-lines.png"/>
            <div class="footer-nav-section">
                <ul class="footer-nav">
                    <li class="footer-title-item"> For Customers</li>
                    <li class="footer-link-item"><a href="index.html">Home</a></li>
                    <li class="footer-link-item"><a href="aboutus.html">About Us</a></li>
                    <li class="footer-link-item"><a href="faq.html">FAQs</a></li>
                    <li class="footer-link-item"><a href="teeth-whitening.html">Teeth Whitening</a></li>
                    <li class="footer-link-item"><a href="devices.html">Devices</a></li>
                    <li class="footer-link-item"><a href="partner.html">Be a Partner</a></li>
                </ul>
                <ul class="footer-nav">
                    <li class="footer-title-item"> For Medical Professionals</li>
                    <li class="footer-link-item"><a href="biomaterials.html">Biomaterials</a></li>
                </ul>
            </div>
        </footer>
        <script src="scripts/topbar.js"></script>
    </body>
</html>